<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>On Ritual | LZC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, August 29, 2016.">
    <meta name="generator" content="Hugo 0.136.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    <link rel="stylesheet" href="/css/template.css">
    
<script src="/js/custom.js"></script>




    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/on-ritual/">
    

    <meta property="og:url" content="http://localhost:1313/post/on-ritual/">
  <meta property="og:site_name" content="LZC">
  <meta property="og:title" content="On Ritual">
  <meta property="og:description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, August 29, 2016.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-08-29T16:00:00+00:00">
    <meta property="article:modified_time" content="2016-08-29T16:00:00+00:00">
    <meta property="article:tag" content="Zen">
    <meta property="article:tag" content="Ritual">
    <meta property="article:tag" content="Seung Sahn">

  <meta itemprop="name" content="On Ritual">
  <meta itemprop="description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, August 29, 2016.">
  <meta itemprop="datePublished" content="2016-08-29T16:00:00+00:00">
  <meta itemprop="dateModified" content="2016-08-29T16:00:00+00:00">
  <meta itemprop="wordCount" content="1325">
  <meta itemprop="keywords" content="Zen,Ritual,Seung Sahn">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="On Ritual">
  <meta name="twitter:description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, August 29, 2016.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/bowing.jpg');">
    <div class="pb3-m pb6-l bg-black-00">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        LZC
      
    </a>
    <div class="flex-l items-center">
      

      
      
        <ul class="pl0 mr3">
            
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/" title="Home page">
                  Home
                </a>
              </li>

            
        
            
            
                <li class="dropdown list f5 f4-ns fw4 dib pr3 pure-menu-has-children ">
                    <a class="hover-white no-underline white-90" href="#" title="About page">
                        
                        <span>About</span>
                    </a>
                    <ul class="dropdown-content">
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/center/">The Center</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/teachers/">Teachers</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/events/">Events</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/contact/">Contact</a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
                  Articles
                </a>
              </li>

            
        
            
            
                <li class="dropdown list f5 f4-ns fw4 dib pr3 pure-menu-has-children ">
                    <a class="hover-white no-underline white-90" href="#" title="Resources page">
                        
                        <span>Resources</span>
                    </a>
                    <ul class="dropdown-content">
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/sits/">Services</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/sitting/">Sitting</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/chants/">Chants</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/reading/">Reading</a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/donate/" title="Donate page">
                  Donate
                </a>
              </li>

            
        
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a></div>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 id="page-header-title" class="f2 f1-l fw2 white-90 mb0 lh-title" >
              <span>
                On Ritual
              </span>
            </h1>
          
            <h2 id="page-header-description" class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              <span>A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, August 29, 2016.</span>
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fdusty-world%2F&amp;subject=The&#43;Dusty&#43;World"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fdusty-world%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fdusty-world%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="http://localhost:1313/post/dusty-world/&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fdusty-world%2F&amp;summary=%26lt%3Bp%26gt%3BA&#43;poem%26lt%3B%2Fspan%26gt%3B%2C&#43;written&#43;in&#43;1938&#43;by&#43;Soen&#43;Nakagawa&#43;Roshi%26lt%3Bsup&#43;id%3D%26%2334%3Bfnref%3A1%26%2334%3B%26gt%3B%26lt%3Ba&#43;href%3D%26%2334%3B%23fn%3A1%26%2334%3B&#43;class%3D%26%2334%3Bfootnote-ref%26%2334%3B&#43;role%3D%26%2334%3Bdoc-noteref%26%2334%3B%26gt%3B1%26lt%3B%2Fa%26gt%3B%26lt%3B%2Fsup%26gt%3B%3A%26lt%3B%2Fp%26gt%3B%0A%26lt%3Bblockquote%26gt%3B%0ALooking&#43;for&#43;serenity%26lt%3Bbr%26gt%3B%0Ayou&#43;have&#43;come%26lt%3Bbr%26gt%3B%0Ato&#43;the&#43;monastery.%0A%26lt%3Bp%26gt%3BLooking&#43;for&#43;serenity%26lt%3Bbr%26gt%3B%0AI&#43;am&#43;leaving%26lt%3Bbr%26gt%3B%0Athe&#43;monastery.%26lt%3B%2Fp%26gt%3B%0A%26lt%3Bp%26gt%3BKwatz%21%26lt%3B%2Fp%26gt%3B%0A%26lt%3Bp%26gt%3BStop&#43;running&#43;about&#43;seeking%21%26lt%3B%2Fp%26gt%3B%0A%26lt%3Bp%26gt%3BThe&#43;dusty&#43;affairs&#43;of&#43;the&#43;world%26lt%3Bbr%26gt%3B%0Afill&#43;the&#43;day%2C%26lt%3Bbr%26gt%3B%0Afill&#43;the&#43;night.%26lt%3B%2Fp%26gt%3B%0A%26lt%3B%2Fblockquote%26gt%3B%0A%26lt%3Bp%26gt%3BI&#43;am&#43;not&#43;sure&#43;this&#43;is&#43;the&#43;proper&#43;poem&#43;for&#43;what&#43;I&#43;want&#43;to&#43;talk&#43;about&#43;today.&#43;But&#43;there&#43;is&#43;something&#43;in&#43;Roshi%E2%80%99s&#43;poem&#43;that&#43;touches&#43;me&#43;in&#43;a&#43;profound&#43;way.&#43;Maybe&#43;because&#43;I&#43;live&#43;in&#43;what&#43;many&#43;people&#43;consider&#43;a&#43;monastery%E2%80%94a&#43;place&#43;far&#43;removed&#43;from&#43;%E2%80%9Cthe&#43;dusty&#43;affairs&#43;of&#43;the&#43;world.%E2%80%9D%26lt%3B%2Fp%26gt%3B&amp;title=The&#43;Dusty&#43;World&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fdusty-world%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>


<h1 class="f1 athelas mt3 mb1">On Ritual</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-08-29T16:00:00Z">August 29, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
Do you think that there will be a time when your students will do the chanting in English? In the future, maybe. When I first came here I thought to change it to English. But then I went to Poland. Can’t use English chants there. And Germany. So I decided to keep Korean style. Now, when our Sangha has a big ceremony, people come from all over the world. No problem, we all chant together in Korean.
<p>— Zen Master Seung Sahn (interview, 1996)</p>
</blockquote>
<p>I’d like to look into ritual a bit, as a response to what Tyson shared in the group, about how turned off by the chanting he was when he first came to practice, and how now it has become one of the favorite parts of his practice.</p>
<p>His words resonate with me a lot, and probably with many of you as well.</p>
<p>I remember my first ever Zen retreat, and how put off not only by the chanting I felt.  Coming from an Evangelical-Lutheran background my family was still proud that in 1526 Luther had created directions for mass to be held in German so that folks who did not understand Latin could actually fully participate in the service!  And here I was, at my first Zen retreat, chanting in Korean, with not the faintest idea what I was chanting. It felt like a betrayal of all the values I had been taught my entire life.</p>
<p>There were other rituals too.</p>
<p>Food was served in the meditation hall, four bowl style, with what to me then was a complicated system of giving and receiving, of stacking and un-stacking one’s bowls the right way, of pouring water and of trying not to make any noise or any mistake … .</p>
<p>And then there was the bowing: Three bows, the entire Sangha, in front of the teacher, every morning, and after that 108 bows at one’s place, 108 bows as a group in unison, and my inner rebellion growing with every single one of them.</p>
<p>And finally there was the Kyosaku – the “encouragement stick”.  In the middle of each meditation session the Kyosaku-master got up from his seat to get the Kyosaku from its place on the altar; made two-and-a-half-steps back, bowed while holding the Kyosaku, turned around to approach the first person to the left and bowed to her. And after he or she had bowed back—whammmm!—he hit the person on their back with a very loud, dry whack, a couple of times before he bowed again and moved on to the next victim. And to the next one, and the next one, and the next …, coming closer to me, and closer, and closer ….</p>
<p>If you know where I come from—if you know that severe beating was part of my growing up—you might understand what this ritual did to me. When he came closer and closer I obviously started shaking so much—I don’t even remember doing that, someone told me afterwards—that the Kyosaku Master mercifully spared me, and took me aside after the sitting round was over, telling me how to signal if I didn’t want to be hit.</p>
<p>It was a relief to hear that this wasn’t mandatory, yet I still thought I had ended up in some kind of weird cult: a Zen cult where masochistic people enjoyed being beaten with a long, flat wooden stick, where they bowed to another human being as if he was God made manifest, where they chanted song after song in a foreign language and were shouted at for almost everything:  from not sitting still enough to sneezing, eating too loud or even for crying silently on their cushion.</p>
<p>Rituals, when we don’t understand them and look at them from the outside, can look weird, can make us feel anxious, can turn us off and can be terrifying even.  It takes courage to open up to something that seemingly undermines our own sense of dignity, our values, our sense of who we are and what is &ldquo;just&rdquo;.</p>
<p>Having grown up in post war and post fascism Germany in a family deeply scarred by fascism and, after that, by communism in the &ldquo;German Democratic Republic&rdquo;, the part of Germany that belonged to the &ldquo;Ostblock&rdquo; I had (and have) a deep seated repulsion against any form of doctrine, of ritual or of giving up one’s proper reasoning for some declared group experience or &ldquo;belonging&rdquo;.</p>
<p>&ldquo;Belonging&rdquo; has always felt like a trap on some level. Because the Germans belonged: to the &ldquo;Führer&rdquo;, to the &ldquo;Reich&rdquo;, to an ideology of destruction, not only of those who weren’t granted any belonging, but also the destruction of any form of individuality. And after all of that had collapsed my poor parents ended up in the same kind of nightmarish pipe dream, this time called communism, where they belonged to the &ldquo;community of equals&rdquo; until they fled in 1961.</p>
<p>All of this I brought to my first Zen retreat.  And I bring it as a teacher to our Sangha.  Form and ritual are always double sided: They can hold us, they can provide a frame of belonging, they can be dharma gates in themselves if we are able to use them to look at our own self &ldquo;arising-in-opposition-to&rdquo;.  And they can take on a life of their own, where they become empty of meaning and are just done because &ldquo;it’s always been done this way&rdquo; or because &ldquo;this is how we do it here&rdquo;.</p>
<p>I believe that whatever sense of opposition, of feeling &ldquo;turned off&rdquo; by ritual arises in our practice, it´s worth inquiring, worth listening to:</p>
<ul>
<li>Feeling this sense of un-ease, am I up against my own conditioning, my own deep-seated beliefs? — Then feeling “turned off” can be an invitation to let go; because, after all we don’t need to believe everything we are thinking, right? Am I up against my own like/dislike mind that’s trying to push and pull the ox around by its proverbial nose-ring? Then again, let’s just see it arising, dwelling and falling away, without the need to bite the hook … .</li>
<li>Or am I up against some calcified form that has taken on a life of it’s own and is a hindrance to practice, to our opening and to our becoming wide?  (Or worse: Might this calcification even be dangerous because it’s hiding and supporting somebodies rise to power and use of power over others?)</li>
</ul>
<p>It took me a couple of years to shift my attitude towards the bowing, the Kyosaku, and the chanting.</p>
<p>I realized at one point that not only we were bowing to the Zen teacher, but that he also was bowing to all of us; that bowing is not the activity of lowering ourselves, but of recognizing and acknowledging our shared humanity, our Buddha nature.</p>
<p>I learned that being hit by the Kyosaku actually helps to relax stiff muscles and drive off exhaustion. And I later served as the Kyosaku master on many retreats myself.</p>
<p>And since many years chanting is one of the parts of our practice I cherish the most, because just like the sitting in silence, it creates us as one body, one mind, and one expression.</p>
<p>Zen Master Seung Sahn always invited people to not only chant, but to listen to three voices during chanting practice: One’s own, the voice of everyone else in the room, and the voice of the group.   And he invited us to give ourselves fully to the practice of chanting, not holding anything back. Just like in our ritual of sitting, the ritual of chanting is an invitation to enter fully. Again and again and again, fresh and new in each moment.</p>
<p>Once I understood this it didn’t matter anymore that the chants were in a language I didn’t know and still don’t speak. Because we do understand. Because we are understanding if we become the chanting itself. Listen, please ….</p>
<blockquote>
<p><em>gate gate paragate,<br>
parasamgate bodhi svaha.</em></p>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/zen/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Zen</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ritual/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ritual</a>
   </li>
  
   <li class="list di">
     <a href="/tags/seung-sahn/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Seung Sahn</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/dusty-world/">The Dusty World</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  LZC 2024 
  </a>
  <div class="quote-area">
    <div id="quotation"></div>
    <span id="quote-source"></span>
  </div>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a></div>

</div>
  </div>
</footer>

 