<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/lzchugo/livereload.js?mindelay=10&amp;v=2&amp;port=57243&amp;path=lzchugo/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Single Vegetable Stalk | LZC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="An impromptu student talk given by Homer White at the Lexington Zen Center, June 3, 2018.">
    <meta name="generator" content="Hugo 0.136.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/lzchugo/ananke/css/main.min.css" >



    
    <link rel="stylesheet" href="/css/template.css">
    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:57243/lzchugo/post/single-vegetable-stalk/">
    

    <meta property="og:url" content="http://localhost:57243/lzchugo/post/single-vegetable-stalk/">
  <meta property="og:site_name" content="LZC">
  <meta property="og:title" content="A Single Vegetable Stalk">
  <meta property="og:description" content="An impromptu student talk given by Homer White at the Lexington Zen Center, June 3, 2018.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-06-03T16:00:00+00:00">
    <meta property="article:modified_time" content="2018-06-03T16:00:00+00:00">
    <meta property="article:tag" content="Zen">
    <meta property="article:tag" content="Dogen">
    <meta property="article:tag" content="Antaiji">

  <meta itemprop="name" content="A Single Vegetable Stalk">
  <meta itemprop="description" content="An impromptu student talk given by Homer White at the Lexington Zen Center, June 3, 2018.">
  <meta itemprop="datePublished" content="2018-06-03T16:00:00+00:00">
  <meta itemprop="dateModified" content="2018-06-03T16:00:00+00:00">
  <meta itemprop="wordCount" content="2204">
  <meta itemprop="keywords" content="Zen,Dogen,Antaiji">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Single Vegetable Stalk">
  <meta name="twitter:description" content="An impromptu student talk given by Homer White at the Lexington Zen Center, June 3, 2018.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/lzchugo/images/vegetable-stalk.jpg');">
    <div class="pb3-m pb6-l bg-black-00">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/lzchugo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        LZC
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lzchugo/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lzchugo/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lzchugo/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lzchugo/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/lzchugo/donate/" title="Donate page">
              Donate
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a></div>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 id="page-header-title" class="f2 f1-l fw2 white-90 mb0 lh-title" >
              <span>
                A Single Vegetable Stalk
              </span>
            </h1>
          
            <h2 id="page-header-description" class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              <span>An impromptu student talk given by Homer White at the Lexington Zen Center, June 3, 2018.</span>
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A57243%2Flzchugo%2Fpost%2Fdusty-world%2F&amp;subject=The&#43;Dusty&#43;World"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A57243%2Flzchugo%2Fpost%2Fdusty-world%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A57243%2Flzchugo%2Fpost%2Fdusty-world%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="http://localhost:57243/lzchugo/post/dusty-world/&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A57243%2Flzchugo%2Fpost%2Fdusty-world%2F&amp;summary=A&#43;dharma&#43;talk&#43;given&#43;by&#43;Daniela&#43;%28Muhanshim%29&#43;at&#43;the&#43;Lexington&#43;Zen&#43;Center%2C&#43;June&#43;19%2C&#43;2016.&amp;title=The&#43;Dusty&#43;World&amp;url=http%3A%2F%2Flocalhost%3A57243%2Flzchugo%2Fpost%2Fdusty-world%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>


<h1 class="f1 athelas mt3 mb1">A Single Vegetable Stalk</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-06-03T16:00:00Z">June 3, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Lately there appears to be an element of risk associated with showing up at the Zen Center, as Myong Soen has got in the habit of nudging us in various ways:  we were just becoming accustomed to the notion of preparing a student talk in advance, and now we are invited to make something up on the spot!  But as there is risk in showing up for anything at all in life I might as well give it a go.</p>
<p>I&rsquo;d like to tell you about something wonderful I stumbled across this morning, <a href="https://www.youtube.com/watch?v=ofiEJt4Qrag" target="_blank">a talk</a> by Ioana, a student at another Zen center—the great <a href="http://antaiji.org/en/" target="_blank">Antaiji monastery</a>, in fact.  Some of you will remember Antaiji as the home of Kosho Uchiyama Roshi, the author of <em>How to Cook Your Life</em>, a commentary on Dogen&rsquo;s <em>Tenzokyokun</em> (Instructions to the Cook).  We read it in the Book Group in the summer of 2015, I think.</p>
<p>Antaiji is amazing.  They have a tradition of really intensive, no-frills zazen practice; their Abbot Muho estimates that they meditate about 1500 hours per year.  A standard five-day retreat has no dharma talks, no work periods, just a sequence of 50-minute sits and 10-minute walks, something like fourteen hours of zazen a day.  Unlike most Zen training centers in Japan it&rsquo;s very international, mostly Europeans but a few North Americans from time to time.  I know of two places in the United States that are offshoots of Antaiji:  the <a href="http://www.sanshinji.org/" target="_blank">Sanshin Zen Community</a> in Bloomington, Indiana and the lesser-known <a href="https://valleyzendo.org/" target = "_blank">Valley Zendo</a> in the Northeast somewhere near the Berkshires.</p>
<p>The Abbott <a href="http://hardcorezen.blogspot.com/2011/01/in-which-i-am-criticized-by-master-of.html" target="_blank">jousts online</a> with Brad Warner occasionally, so Tyson, as a Brad fan you might want to check him out.</p>
<p>Now Antaiji belongs to the Soto School, so of course they are intent on upholding the traditions of Dogen and the study of his writings.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>  That&rsquo;s one reason I enjoy visiting their website, aside from Muho&rsquo;s jousts with Brad, the articles about &ldquo;Homeless&rdquo; Kodo Sawaki and Uchiyama his successor, and the brief seasonal panoramas of monastery grounds—vast two-to-three-meter snowdrifts covering everything in Winter, verdant rice paddies in the Spring.</p>
<p>Anyway, Dogen&rsquo;s <em>Tenzokykun</em> was being read during the past Winter Study Period at Antaiji, and this is where Ioana&rsquo;s talk comes in.  They seem to have the custom of getting students to practice teaching by giving a talk on a passage of the text under study, connecting the text with their daily lives.</p>
<p>Ioana was asked to comment on the passage, where—and I&rsquo;ll have to paraphrase very roughly here, but tonight I&rsquo;ll put a link up on our Facebook page so that if you want you can follow it and find the entire passage copied underneath the video—Dogen says that with sincerity and devotion we should strive to surpass the ancestors in purity and the patriarchs in attentiveness.  Just as in former times the ancestors spent three pennies to make a rice gruel, so you, spending only those same three pennies, should endeavor to make the finest cream soup.  But how could we ever hope to accomplish this?  After all, the past is so very different from our current degenerate times and we are pygmies in comparison to our forebears.</p>
<p>But Dogen has various numinous suggestions for how to pull it off, each of which would richly reward many days of close contemplation, and Ioana tackled several of them.  I&rsquo;ll look at just one of them here.</p>
<p>Dogen says:</p>
<blockquote>
<p><em>Harmonizing yourself,<br>
do not lose either the one eye<br>
or the two eyes.<br>
Making yourself into a six-foot body,<br>
ask that six-foot body to prepare<br>
a single vegetable stalk.</em></p>
</blockquote>
<p>&ldquo;One eye&rdquo; refers to <em>prajna</em>, gone-beyond wisdom, the realization of the unimpeded interprenetration of phenomena, of the sky-like absence of true boundaries between self and other, self and Buddha, of Buddha-nature pervading all—the realization of that, in the coming forth <em>as that</em>. The &ldquo;two eyes&rdquo; are your ordinary discriminating consciousness, by which you function in the world.  Though the two eyes may appear to be restricted to the delusory level of name-and-form world, we will see that for Dogen they are how your prajna manifests itself authentically.</p>
<p>When the cook is provided with a humble ingredient such as a single vegetable stalk, Dogen suggests that with her one eye she should realize herself as the &ldquo;six-foot body&rdquo;—a full-sized statue, in other words:  Buddha herself. And then with her two eyes she should pour all of her Buddha-self into the preparation of that vegetable.  In that way Buddha-nature is no longer something to be thought of as hidden.  It becomes fully manifest, extending to the very tips, as it were, of the stalk, making it the finest of cream soups.</p>
<p>You gather to a greatness, and then with all your powers of attention, reason and love you pour yourself out—into the narrowest of things, even the single stalk.</p>
<p>You could <em>say</em> that the world <em>is</em> thus—a circular wonder of peering into phenomena and finding Buddha at its core, of Buddha having nowhere to go but out into phenomena, as phenomena—but you could also <em>realize</em> the world <em>as</em> thus&mdash;through your very activity.  Your becoming the six-foot body and your preparation of the vegetable actualize <em>this</em>, close the Circle of the Way.  Buddha meets Buddha, realizes Buddha, rejoices in Buddha.</p>
<p>All of this sounds very grand, but when you think of it as Ioana did—in terms of your own life—you see that it is very simple.  Let me give you an example.</p>
<p>It was the late December, 1986.  I was 23 years old, living in North Carolina pursuing my doctorate, and had just become active in the peace movement in North America, specifically the work against the nuclear arms race.  The Great Peace March, in which hundreds of people walked from Los Angeles to Washington, DC, had just finished and there was a lot of energy to continue the work.  Accordingly a group in Florida organized a march from Jacksonville to the Trident submarine base in King&rsquo;s Bay, Georgia.  The march took place during the winter break, so a few of us drove down to join it for about a week.</p>
<p>Before we hit the road we had a big orientation in Jacksonville, during which a number of prominent activists and disarmament experts briefed us on the state of the arms race and the current political situation.  I found this very interesting:  it&rsquo;s my nature to set great store by ideas, and more so in those days, to the extent that whenever leaflets were to be passed out I would invariably volunteer to write them up—just so I could be sure of agreeing with everything that they said!</p>
<p>But the last part of the orientation was run by a few people from the <a href="https://seedsofpeacecollective.org/about/" target="_blank">Seeds of Peace Collective</a>.  They didn&rsquo;t talk about how the Arms Race worked;  they talked about how the tents, toilets and meals worked.  This turned out to be the most interesting part of the orientation, because implicitly they were talking about how <em>they</em> worked.  They were a very new group, having emerged organically out of the practical needs of the Great March, and at the time they had no one fixed abode.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>  When they were needed for a march or other gathering they would come together from around the country, one towing a rack of porta-potties, another driving a van full of cook-stoves, and so on.  The head cook was named Phillipe.  When his turn came to speak he got up and said just this:  &ldquo;Food is sacred.  When you put love into the food it circulates through the whole community!&rdquo;  Everybody cheered.</p>
<p>And the food was great indeed.  At the end of a long day of hiking you would look forward to anything, but to sit down to a meal prepared with such love on a shoe-string budget, among friends but conscious of being part of something much bigger than who you know and who you like, is truly a surpassing experience.  At the end of the first dinner, taking my plate up the bus-line, I came upon Phillipe doing the dishes.  I handed over my plate and thanked him.  He acknowledged me with a big smile and a slight glance towards the wash-tub next to his own.  It was a subtle gesture, and as a mathematician who carries a bit of the Autism-Spectrum in my genes I was not fluent in non-verbal social cues, but I managed to catch the hint and with great joy took my place in the bus-line.</p>
<p>This marked my entry into the community of the March. I have since come to recognize it as one of a series of implicit teachings that transpired—at the hands of senior sages in the Movement, old Rainbow Family hippies with names like Cosmo and Blossom Shine, Catholic Workers manifesting every combination of wisdom and derangement, street people of Washington, DC and Chapel Hill, North Carolina, and the woman who became my wife—in the Dostoyevsky novel that was my early life in the Peace Movement and that was for me a finishing school, of sorts, in the art of being human.</p>
<p>This brings us round, I think, to a point that in the <em>Tenzokyokun</em> passage under study Dogen most artfully does not quite address:  it the matter of <em>response</em>.  Your friend has made herself into a six-foot Buddha and this Buddha pours herself into a single vegetable stalk.  You take this stalk, you eat of it, you are Buddha.  How do you as Buddha respond?</p>
<p>You respond just as she offers:  in attentiveness.  As Dogen says, you &ldquo;surpass the former worthies in attentiveness.&rdquo;  You attend to the movements in the life of the community, the small unspoken ones, and in this way you learn to see life from the point of view of others.  By little and by little you acquire the disposition to act from the point of view of others.</p>
<p>Ioana&rsquo;s talk is full of examples of this sort of attention.  Not that her talk is a technical <em>tour de force</em>.  Ioana is clearly nervous, English is not her native tongue; she stumbles, falters.  There are awkward pauses as she consults her notes; she finishes abruptly. She is clearly not comfortable in the role of &ldquo;teacher&rdquo;, even for a day.  But of all the recorded Zen talks I have seen or heard, Ioana&rsquo;s is the one that moves me the most deeply.  In the examples she offers of daily tasks and community life at Antaiji something flows underneath her tentative words:  it is, maybe, her actual experience of attention, the growth of it at Antaiji, the subtle level at which she has cultivated it—in a monastic setting where, after all, there is so much silence and so little opportunity to look one another in the eye or to read facial and bodily expressions.</p>
<p>Dogen calls it attention.  Phillipe called it love.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>It&rsquo;s like one of those <em>enso</em>s, the calligraphic Zen circles that don&rsquo;t quite close.  Word and symbol, in the hands of an adept, can point to the Original Mind, convey It, embody It.  But by design they don&rsquo;t quite close around their so-called &ldquo;subject.&rdquo;  They leave a little something for you to attend to—to fill in underneath the words, as it were—so that it is <em>you</em> who completes the Circle of the Way.  I think that in the moment of her talk Ioana offered that little something, just as she has been learning to offer it day-to-day in her community.</p>
<p>We are, as I mentioned earlier, a small and poor Zen band, but we are rich in possiblities to complete the Circle of the Way.  What an honor to have among us, for example, artists and artisans, agrarians and cooks.  Leah Naomi is an abstract painter who lives here in Lexington; <a href="https://www.instagram.com/p/BjK5XOBh3t7/?taken-by=leahnaomiiii" target="_blank">her work</a> conjures up the mountains and flowers of Southern Appalachia but, as an enso on canvas, doesn&rsquo;t quite close around them.  Craig in Northern Kentucky is a woodworker who has begun making altars for Furnace Mountain and is at work now on the one we will have in our new place starting in July.  Tyler is living at Furnace Mountain, deep into the permaculture initiative there that that will provide abundant food for the retreats, the neighbors—and to a considerable extent the wildlife of the Mountain, too!  His partner Cynthia is settling into Berea on a crafts Fellowship.  Picking up a willow-stick she makes herself a six-foot body and asks it to the stick <a href="http://www.sunhousecraft.com/conservative-broom-co/" target="_blank">into a broom</a>.</p>
<p>So I hope that Myozen will keep on prompting us to come forward with our words.  But I hope also that as our community develops we will continue to grow in our capacity to appreciate, in one another, the response that is going on underneath our words, completing the Circle of the Way.</p>
<p>Thank you for listening.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>We are from a Korean Son line and Korean Zen tends to favor inquiry-based meditation over the shikantaza and Quiet Illumination of the Caodong/Soto lineages, but nowadays everyone reads and learns from Dogen, no matter the &ldquo;type&rdquo; of their Zen.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><em>We blossom and fade like flowers,<br>We gather and part like clouds.</em></p>
<p>—Shiwu (Stonehouse), 1272-1352 CE&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><em>Don&rsquo;t you think they are the maybe the same thing?  Love and attention?</em></p>
<p>—Sister Sarah Joan, in the film <em>Ladybird</em>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/lzchugo/tags/zen/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Zen</a>
   </li>
  
   <li class="list di">
     <a href="/lzchugo/tags/dogen/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dogen</a>
   </li>
  
   <li class="list di">
     <a href="/lzchugo/tags/antaiji/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Antaiji</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/lzchugo/post/on-ritual/">On Ritual</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/lzchugo/post/dusty-world/">The Dusty World</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:57243/lzchugo/" >
    &copy;  LZC 2024 
  </a>
  <div class="quote-area">
    <div id="quotation"></div>
    <span id="quote-source"></span>
  </div>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a></div>

</div>
  </div>
</footer>


<script>
  

 
 function randomQuotes() {

  const quotes = [
  {
    "quote": "<em>Clear water flows over white rock,<br>the autumn moon shines bright,<br>so clear is the original face.<br>Who dares say it is or is not?</em>",
    "author": "Son'gyong Sunim, Korean nun"
  },
  {
    "quote": "The pillar pulls out the bone sideways,<br>the void shows its claws and fangs;<br>even if one profoundly understands,<br>there is still sand in the eye.",
    "author": "Nun Jiaoan (China, 11th cent. CE)"
  },
  {
    "quote": "With this and that I tried to keep the bucket together,<br>and then the bottom fell out.<br>Where water does not collect,<br>the moon does not dwell.",
    "author": "Laywoman Chiyono (Japan, 13th cent. CE)"
  },
  {
    "quote": "Up on the high slopes, I see only old woodcutters.<br>Everyone has the spirit of the knife and the axe.<br>How can they see the mountain flowers<br>reflected in the water&mdash;glorious, red?",
    "author": "Laywoman Chen (China, c. 600-800 CE)"
  },
  {
    "quote": "Greed, hatred and ignorance rise endlessly:  I vow to abandon them.",
    "author": "Second Bodhisattva Vow"
  },
  {
    "quote": "Sentient beings are numberless:  I vow to save them.",
    "author": "First Bodhisattva Vow"
  },
  {
    "quote": "Dharma gates are countless:  I vow to awake to them.",
    "author": "Third Bodhisattva Vow"
  },
  {
    "quote": "The Buddha way is uncontrived:  I vow to embody it fully.",
    "author": "Fourth Bodhisattva Vow"
  },
  {
    "quote": "See and realize<br>that this world<br>is not permanent.<br>Neither late nor early flowers<br>will remain.",
    "author": "Ryokan"
  },
  {
    "quote": "Great is the robe of liberation,<br>a formless field of benefaction.<br>Buddhas have authentically transmitted it.<br>Ancestors have intimately received it.<br>Beyond wide, beyond narrow,<br>beyond cloth, beyond threads,<br>maintain it thus,<br>then you are called a keeper of the robe.",
    "author": "Ryokan"
  },
  {
    "quote": "If someone asks<br>about the mind of this monk:<br>say it is no more than<br>a passage of wind<br>in the vast sky.",
    "author": "Ryokan"
  },
  {
    "quote": "Although from the beginning<br>I knew<br>the world is impermanent,<br>not a moment passes<br>when my sleeves are dry.",
    "author": "Ryokan"
  },
  {
    "quote": "One thing<br>the thief left behind&mdash;<br>moon in my window.",
    "author": "Ryokan"
  },
  {
    "quote": "Mountain forms are the Buddha's Body,<br>Valley streams are his Long Broad Tongue.<br>At night I hear their myriad hymns of praise&mdash;<br>How can I tell you what they say?",
    "author": "Su Tung-P'o"
  },
  {
    "quote": "It is easy to come to some realization.<br><br>It is difficult to manifest that realization,<br>moment by moment.",
    "author": "Dae Gak"
  },
  {
    "quote": "To study the Way<br>is to study the self.<br><br>To study the self<br>is to forget the self.<br><br>To forget the self is to be brought to life<br>by myriad things.",
    "author": "Dogen"
  },
  {
    "quote": "Even though<br>I may see it again<br>how can I sleep tonight?<br>&mdash; autumn moon.",
    "author": "Dogen"
  },
  {
    "quote": "By the continuous practice of all buddhas and ancestors, your practice is actualized and your great road opens up.  By your continuous practice, the continuous practice of all buddhas is actualized and the great road of all buddhas opens up.  Your continuous practice creates the Circle of the Way.",
    "author": "Dogen"
  },
  {
    "quote": "Vast and broad, it covers heaven and earth<br>Close and intimate, it contains the pure void<br>Buddhas and ancestors cannot find it<br>But they can build reed huts.",
    "author": "T'aego"
  },
  {
    "quote": "The self-nature of suchness gives rise to thoughts.  But even though the six sense-faculties see, hear, sense and know, it is not tainted by the myriads of images.  The true nature is constantly free and self-reliant.",
    "author": "Platform Sutra of the Sixth Patriarch"
  },
  {
    "quote": "The water is clear right down to the bottom,<br>Fish swim lazily on.<br>The sky is vast without end,<br>Birds fly far in the distance.",
    "author": "Hongzhi Zhenjue"
  },
  {
    "quote": "In darkness it is even brighter,<br>When hidden it is all the more visible.<br>The crane dreams of misty frost,<br>The waters contain the distant autumn.",
    "author": "Hongzhi Zhenjue"
  },
  {
    "quote": "When the bottom is filled with rubbish,<br>Just walk through the sludge.<br>Do not laugh at the snail<br>Meandering in its own slime.",
    "author": "Hongzhi Zhenjue"
  },
  {
    "quote": "You must remember and return to the homeward path. The clouds evaporate in the cold sky.  The autumn has departed and the mountain is barren. This is where we originally dwell.",
    "author": "Hongzhi Zhenjue"
  },
  {
    "quote": "People of affairs who study the Path often understand rationally without getting to the reality.  Without discussion and thought they are at a loss, with no place to put their hands and feet&mdash;they won't believe that where there is no place to put one's hands and feet is really a good situation.",
    "author": "Ta-hui"
  },
  {
    "quote": "Though essence and function are distinguished, the profound clarity is one:  like when you cut up sandalwood, each and every piece is sandalwood.",
    "author": "Ta-hui"
  },
  {
    "quote": "The hundred bones will crumble<br>And return to fire and wind.<br>But one thing is eternally clear,<br>embracing heaven and earth.",
    "author": "Chinul"
  },
  {
    "quote": "The clear mirror and its stand have been broken.<br>There is no dust in the eyes of the blind donkey.<br>Dark, dark everywhere&mdash;the appearance of subtle Zen.<br>Let it be.<br>The garden lantern opens it mouth, laughing.",
    "author": "Muso Soseki"
  },
  {
    "quote": "He who dances and skips on the Great Way<br>Is face to face with the Nirvana Gate.<br>Just sitting with a boundless mind,<br>Next year spring is still spring.",
    "author": "Chao-chou"
  },
  {
    "quote": "Eighty years and eight,<br>No craving, no attachment.<br>Let's go on back home.<br>When the water clears, the moon appears.",
    "author": "Nun Tao-ch'ien (d. 1820)"
  },
  {
    "quote": "I suddenly find myself upside-down on level ground:<br>When I pick myself up, there's nothing to say!<br>If someone should ask me what this is all about,<br>Smiling, I'd point to the pure breeze and bright moon.",
    "author": "Nun Chen-ju (12th century CE)"
  },
  {
    "quote": "People have a one-scroll sutra<br>Without form and without name.<br>No one is able to unroll and read it,<br>And none of us can hear it.<br>When you are able to unroll and read it,<br>You enter the priciple and accord with the Birthless.<br>Not to speak of becoming a Bodhisattva,<br>You don't even need to become a Buddha.",
    "author": "Layman P'ang"
  },
  {
    "quote": "One thousand feet my line hangs down.<br>The slightest wave is followed by ten thousand ripples.<br>The night is quiet, the water cold, the fish not biting.<br>My boat filled with an empty cargo of moonlight, I return.",
    "author": "Chuanzi Decheng (9th century CE)"
  },
  {
    "quote": "In the deep canyon where the clear stream is flowing continuously, all kinds of birds are signing everywhere.  No one ever comes to visit this place.  It is called Sunim's dwelling place, and it is quiet and tranquil.  Here is where I sit and examine what this mind is. Now if this mind is not Buddha, then what else is it?",
    "author": "Kyong Ho (1849-1912 CE)"
  },
  {
    "quote": "A white-haired Zen monk with a hut for my home<br>the wind has torn my robe into rags<br>down by the stream I rake leaves for my stove<br>after a frost I wrap a mat around my orange tree<br>ultimate reality isn't created<br>ready-made koans aren't worth a thought<br>all day I sit by my open window<br>looking at mountains without lowering the shade",
    "author": "Shih Wu ('Stonehouse', 1272-1352 CE)"
  }
];

 
   
   function getRandomInt(min, max) {
       min = Math.ceil(min);
       max = Math.floor(max);
       return Math.floor(Math.random() * (max - min)) + min;
   }

       const randomIndex = getRandomInt(0, quotes.length);
       const quote = quotes[randomIndex].quote;
       const author = quotes[randomIndex].author;
       const quoteElement = document.querySelector("#quotation");
       quoteElement.innerHTML = quote;
       const sourceElement = document.querySelector("#quote-source")
       sourceElement.innerHTML = "&mdash; " + author;
 


 }
 
 window.addEventListener('load', randomQuotes);
</script>