<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>&#34;I Alone am the Holy One&#34; | LZC</title>
    <meta name="description" content="The Lexington Zen Center, a Zen Buddhist group centered in Lexington, Kentucky, offers regular meditation practice and related activities.">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.90.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
    
    
    <link rel="stylesheet" href="/main.min.6e03b144b9a7611dd00c3bc36cf5140842c6d602b7017c52f73b2e0cb5a18109.css">

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    
      

    

    
    
    <meta property="og:title" content="&#34;I Alone am the Holy One&#34;" />
<meta property="og:description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, November 11, 2018." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lzchugo.netlify.app/post/i-alone-am-the-holy-one/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-11T16:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-11T16:00:00+00:00" />

<meta itemprop="name" content="&#34;I Alone am the Holy One&#34;">
<meta itemprop="description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, November 11, 2018."><meta itemprop="datePublished" content="2018-11-11T16:00:00+00:00" />
<meta itemprop="dateModified" content="2018-11-11T16:00:00+00:00" />
<meta itemprop="wordCount" content="1485">
<meta itemprop="keywords" content="zen,kido,belonging," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;I Alone am the Holy One&#34;"/>
<meta name="twitter:description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, November 11, 2018."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/uploads/spiral-speak-header.jpg');">
    <div class="pb3-m pb6-l bg-black-00">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        LZC
      
    </a>
    <div class="flex-l items-center">
      

      
      
        <ul class="pl0 mr3">
            
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/" title="Home page">
                  Home
                </a>
              </li>

            
        
            
                <li class="dropdown list f5 f4-ns fw4 dib pr3 ">
                    <a class="hover-white no-underline white-90" href="#" title="About page">
                        
                        <span>About</span>
                    </a>
                    <ul class="dropdown-content">
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/center/">The Center</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/teachers/">Teachers</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/events/">Events</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/contact/">Contact</a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
                  Articles
                </a>
              </li>

            
        
            
                <li class="dropdown list f5 f4-ns fw4 dib pr3 ">
                    <a class="hover-white no-underline white-90" href="#" title="Resources page">
                        
                        <span>Resources</span>
                    </a>
                    <ul class="dropdown-content">
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/sits/">Services</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/sitting/">Sitting</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/chants/">Chants</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 ">
                                <a href="/reading/">Reading</a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/donate/" title="Donate page">
                  Donate
                </a>
              </li>

            
        
        </ul>
      
      



<a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>













    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 id="page-header-title" class="f2 f1-l fw2 white-90 mb0 lh-title" >
              <span>
                &#34;I Alone am the Holy One&#34;
              </span>
            </h1>
          
            <h2 id="page-header-description" class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              <span>A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, November 11, 2018.</span>
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://lzchugo.netlify.app/post/i-alone-am-the-holy-one/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://lzchugo.netlify.app/post/i-alone-am-the-holy-one/&amp;text=%22I%20Alone%20am%20the%20Holy%20One%22" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>
    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">&#34;I Alone am the Holy One&#34;</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-11T16:00:00Z">November 11, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>Soon after Shakyamuni Buddha was born, he could already walk.
He took seven steps and said: &ldquo;After countless eons, this is my last birth. Among all the devas and humans, I am the most honorable and the most excellent. In this lifetime I will benefit devas and humans. I vow to bring universal salvation to all sentient beings.&rdquo; After Buddhism was transmitted to China, this statement of Shakyamuni&rsquo;s was expressed as the saying: <em>In Heaven and on Earth, I alone am the honored one.</em></p>
</blockquote>
<p>This is a quote from a book titled <em>Basic Buddhism: Exploring Buddhism and Zen</em> by Master Nan Huai-Chin, a Chinese contemporary spiritual teacher, regarded by many as responsible for the revival of Chan Buddhism in modern China. He died in 2012.</p>
<p><em>In Heaven and on Earth, I alone am the honored one.</em> There are other ways this has been expressed, for example: <em>Above the heavens, below the earth, I alone am the holy one.</em></p>
<p>Of course we know that baby Siddhartha did not walk nor speak right after birth. And we can be sure that baby Siddhartha did not have any sense of concepts at all, like countless eons, last birth, most honorable, devas, humans, universal salvation—etcetera.</p>
<p>We know this attribution is part of the hagiographic narrative:  making the human being Siddhartha into the superhuman, God-like figure Shakyamuni Buddha.</p>
<p>If we took the hagiography to be truth, we would have to question why the Buddha did not begin to teach right there—a newborn—at Lumbini grove; why, after leaving home, he for years underwent austerities until he almost died; why he sat under the Bodhi tree, vowing to not get up before he had attained supreme awakening.</p>
<p>Why undertake the entire journey if he already <em>had it</em>?</p>
<p>And what about our journey?</p>
<p>In the unfolding of my life I have made some drastic life choices, either out of a sense of not belonging (at all/anymore) or out of a longing to belong—to something I wasn&rsquo;t even capable of naming. As a young woman I traveled all of Europe, a street musician searching for the meaning of life and hoping to find a place of belonging, to find <em>home</em>: something that felt like <em>roots</em>; because roots ground us in belonging—roots to a place, roots to people, roots in relations, roots created through stories of connection, roots created through together-action.</p>
<p>For generations the people I descend from have been uprooted, generation after generation, person after person.  Their stories and hopes of belonging were shattered into pieces, again and again: fathers missing in the family line because they were killed in war, mothers disappearing, life-threatening famine, people displaced—fleeing either from incoming invasions or from political and economic violence.</p>
<p>They all left pieces of their hearts and roots in their <em>Heimat</em>, at <em>home</em>, and bravely created a new life for themselves and their families wherever those tempestuous times had tossed them to shore.</p>
<figure><img src="/images/uploads/walking-home.png"/><figcaption>
            <h4>Walking Each Other Home, by Dorothy McHugh</h4>
        </figcaption>
</figure>

<p>I think if we dare to look, we find that this is true for all human beings: Most of us come from people who have either uprooted themselves or have been uprooted; and the need to <em>go on</em>, the need to create a new life for themselves and their families meant to leave untouched an oozing wound of grief and of lingering, unbearable loss.</p>
<p>But the silence of generations raises its pained voice inside each of us and cries out.</p>
<p>How does this relate to baby Siddhartha, and the declaration that <em>Above the heavens, below the earth, I alone am the holy one</em>?</p>
<p>From the perspective of small self, this sentence has an arrogant undertone to it: someone who puts themselves above all others, as better, more knowing, excellent and most beneficial—a narcissist disguised as a benefactor.</p>
<p>Without a glimpse into big Self, this sentence can hardly be understood in its true meaning. There&rsquo;s a metaphor hidden in the narrative of baby Siddhartha speaking this way; an invitation for us to enter a wider reality, a different perspective on the <em>I</em> from which the Buddha-to-be is speaking.</p>
<p>I think if we sincerely use our practice to listen and to look deeply, we realize that for the most part we are the narcissist at center stage of our reality, of our world as we have created it: Everything we do, everything that seemingly is done to or happens to us gets interpreted by the small self as to whether it&rsquo;s good for us or bad for us.  In the first case we usually want more of and move towards, in the second case we want less of and move away from. But self with a small &ldquo;s&rdquo; continues to be the all-important reference point, the lens we wear and through which we see life unfolding around us.  Like a king on a throne we do inhabit the seat of self, not realizing that we are both naked and have nothing to sit on, and the horizon we are capable of seeing from this center seat is equally far away in whichever direction we look—360 degrees of illusion, surrounding us as a perfect sphere.</p>
<p>It&rsquo;s a lonely place to live from. A place of disconnect. A place where we have lost our sense of belonging and are in desperate need to create roots,to find <em>home</em>.</p>
<p>It&rsquo;s the place of self which, by its nature can&rsquo;t exist without an <em>other</em> without <em>othering</em>.</p>
<p>As human species we have perfected the art of othering, alienating ourselves from belonging, from the oneness we share with all of life, and instead establishing ourselves as members of closed circles, small pods of belonging: family, peers, tribe, religious groups, race, nations.</p>
<p>Greed, hatred, ignorance and depression are the price we pay, culminating in intrapersonal and interpersonal conflict and violence, in war after war, and lately in scorched earth and climate change on run off.
This clearly is not the &ldquo;I&rdquo; intended by the hagiographic saying of baby Siddhartha: <em>Above the heavens, below the earth, I alone am the Holy one</em>.</p>
<p>We just finished a Kido retreat at Furnace Mountain Zen Center. Ki-Do means <em>Energy Path</em>. <em>Ki</em> is the same as <em>Chi</em> in Chinese, <em>Prana</em> in Sanskrit. Kido is a chanting retreat, where we practice listening deeply the entire time we are chanting and also during everything else we do while on retreat; listening with our eyes, ears, nose, tongue, body and mind.</p>
<p>Listening as the active process of receiving life, meeting life, sharing the life that we each are—as both sound itself and that which receives and responds to sound.</p>
<p>The practice is powerful, and reveals us as one body: Kwan Seum Bosal hearing the cries of the world, perceiving world sound, responding to world sound.</p>
<p>I believe the practice is powerful because we use prana, breath, life energy to remember connection. In order for us to become sound we need to continually let go of judgment, let go of the like and dislike mind that self uses to keep the world—other—at bay and to reinstate and reiterate self&rsquo;s perceived sense of existence (<em>I alone am the holy one</em>).</p>
<p>After hours and hours of chanting, self undergoes transformation.
We leave that seat at centerstage of our universe and melt into together action, together unfolding as sound. Finally the narcissist comes home, finds back to belonging, remembers truth, remembers her birthright.</p>
<p>In remembering belonging we remember who we truly are. We remember that we have never fallen out of belonging. We remember that we were not meant to be separate. We remember that it&rsquo;s not possible to be separate.</p>
<figure><img src="/images/uploads/spiral-speak.png"/><figcaption>
            <h4>Spiral Speak, by Sam Brown</h4>
        </figcaption>
</figure>

<p>We remember that there is no small self, and that what&rsquo;s being expressed in <em>Above the heavens, below the earth, I alone am the holy one</em> refers to big <em>I</em>, big meaning, to Self with a capital &ldquo;S&rdquo;.</p>
<p>What speaks as baby Siddhartha is the future Buddha: the future Buddha that is each of us, claiming the holiness of all there is, as One.</p>
<p>There is nothing not holy, nothing that does not belong, nothing that can be left out or can get lost.</p>
<p>Being <em>home</em>, belonging—this is our original condition.</p>
<p>The root of the word &ldquo;holy&rdquo; is closely connected to <em>whole</em>, to <em>healing</em>, to <em>health</em>, from Proto-Indo-European <em>kailo</em>:  &ldquo;whole, uninjured, of good omen.&rdquo;</p>
<p><em>I alone am the holy one</em> points to something always whole, already perfect no matter what. Because not only are we part of the whole, we are the entirety of it, the container itself.</p>
<p>The loss that cries out in us, the lost roots and the belonging we long for, are all part of the journey <em>home</em>, the journey of remembering who we truly are:</p>
<blockquote>
<p><em>Above the heavens, below the earth, I alone am the holy one.</em></p>
</blockquote>
<p>It&rsquo;s our job to remember this. To live from it. To see it in and honor it in everything.</p>
<p>It&rsquo;s our birthright. And our responsibility.</p>
<p>May we all remember.</p>
<p>Gassho …</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/zen" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">zen</a>
   </li>
  
   <li class="list">
     <a href="/tags/kido" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">kido</a>
   </li>
  
   <li class="list">
     <a href="/tags/belonging" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">belonging</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/single-vegetable-stalk/">A Single Vegetable Stalk</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/on-ritual/">On Ritual</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/dusty-world/">The Dusty World</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lzchugo.netlify.app" >
    &copy;  LZC 2024 
  </a>
  <div class="quote-area">
    <div id="quotation"></div>
    <span id="quote-source"></span>
  </div>
    <div>



<a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  <script src="/js/custom.js"></script>


    
  </body>
</html>
