<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Dusty World | LZC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, June 19, 2016.">
    <meta name="generator" content="Hugo 0.136.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    <link rel="stylesheet" href="/css/template.css">
    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/dusty-world/">
    

    <meta property="og:url" content="http://localhost:1313/post/dusty-world/">
  <meta property="og:site_name" content="LZC">
  <meta property="og:title" content="The Dusty World">
  <meta property="og:description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, June 19, 2016.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-06-19T16:00:00+00:00">
    <meta property="article:modified_time" content="2016-06-19T16:00:00+00:00">
    <meta property="article:tag" content="Zen">
    <meta property="article:tag" content="Nakagawa-Soen">

  <meta itemprop="name" content="The Dusty World">
  <meta itemprop="description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, June 19, 2016.">
  <meta itemprop="datePublished" content="2016-06-19T16:00:00+00:00">
  <meta itemprop="dateModified" content="2016-06-19T16:00:00+00:00">
  <meta itemprop="wordCount" content="1230">
  <meta itemprop="keywords" content="Zen,Nakagawa-Soen">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Dusty World">
  <meta name="twitter:description" content="A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, June 19, 2016.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/pond.jpg');">
    <div class="pb3-m pb6-l bg-black-00">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        LZC
      
    </a>
    <div class="flex-l items-center">
      

      
      
        <ul class="pl0 mr3">
            
            
              <li class="list f5 f4-ns fw4 dib pr3 pure-menu-link">
                <a class="hover-white no-underline white-90" href="/" title="Home page">
                  Home
                </a>
              </li>

            
        
            
            
                <li class="dropdown list f5 f4-ns fw4 dib pr3 pure-menu-has-children ">
                    <a class="hover-white no-underline white-90" href="#" title="About page">
                        
                        <span>About</span>
                    </a>
                    <ul class="dropdown-content pure-menu-children">
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/center/">The Center</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/teachers/">Teachers</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/events/">Events</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/contact/">Contact</a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
              <li class="list f5 f4-ns fw4 dib pr3 pure-menu-link">
                <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
                  Articles
                </a>
              </li>

            
        
            
            
                <li class="dropdown list f5 f4-ns fw4 dib pr3 pure-menu-has-children ">
                    <a class="hover-white no-underline white-90" href="#" title="Resources page">
                        
                        <span>Resources</span>
                    </a>
                    <ul class="dropdown-content pure-menu-children">
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/sits/">Services</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/sitting/">Sitting</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/chants/">Chants</a>
                            </li>
                        
                            <li class="hover-white no-underline white-90 pure-menu-link ">
                                <a href="/reading/">Reading</a>
                            </li>
                        
                    </ul>
                </li>
            
        
            
              <li class="list f5 f4-ns fw4 dib pr3 pure-menu-link">
                <a class="hover-white no-underline white-90" href="/donate/" title="Donate page">
                  Donate
                </a>
              </li>

            
        
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a></div>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 id="page-header-title" class="f2 f1-l fw2 white-90 mb0 lh-title" >
              <span>
                The Dusty World
              </span>
            </h1>
          
            <h2 id="page-header-description" class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              <span>A dharma talk given by Daniela (Muhanshim) at the Lexington Zen Center, June 19, 2016.</span>
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fi-alone-am-the-holy-one%2F&amp;subject=%26%2334%3BI&#43;Alone&#43;am&#43;the&#43;Holy&#43;One%26%2334%3B"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fi-alone-am-the-holy-one%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fi-alone-am-the-holy-one%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="http://localhost:1313/post/i-alone-am-the-holy-one/&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fi-alone-am-the-holy-one%2F&amp;summary=%26lt%3Bblockquote%26gt%3B%0A%26lt%3Bp%26gt%3BSoon&#43;after&#43;Shakyamuni&#43;Buddha&#43;was&#43;born%2C&#43;he&#43;could&#43;already&#43;walk.%0AHe&#43;took&#43;seven&#43;steps&#43;and&#43;said%3A&#43;%26amp%3Bldquo%3BAfter&#43;countless&#43;eons%2C&#43;this&#43;is&#43;my&#43;last&#43;birth.&#43;Among&#43;all&#43;the&#43;devas&#43;and&#43;humans%2C&#43;I&#43;am&#43;the&#43;most&#43;honorable&#43;and&#43;the&#43;most&#43;excellent.&#43;In&#43;this&#43;lifetime&#43;I&#43;will&#43;benefit&#43;devas&#43;and&#43;humans.&#43;I&#43;vow&#43;to&#43;bring&#43;universal&#43;salvation&#43;to&#43;all&#43;sentient&#43;beings.%26amp%3Brdquo%3B&#43;After&#43;Buddhism&#43;was&#43;transmitted&#43;to&#43;China%2C&#43;this&#43;statement&#43;of&#43;Shakyamuni%26amp%3Brsquo%3Bs&#43;was&#43;expressed&#43;as&#43;the&#43;saying%3A&#43;%26lt%3Bem%26gt%3BIn&#43;Heaven&#43;and&#43;on&#43;Earth%2C&#43;I&#43;alone&#43;am&#43;the&#43;honored&#43;one.%26lt%3B%2Fem%26gt%3B%26lt%3B%2Fp%26gt%3B&amp;title=%26%2334%3BI&#43;Alone&#43;am&#43;the&#43;Holy&#43;One%26%2334%3B&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fi-alone-am-the-holy-one%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>


<h1 class="f1 athelas mt3 mb1">The Dusty World</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-06-19T16:00:00Z">June 19, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A poem</span>, written in 1938 by Soen Nakagawa Roshi<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<blockquote>
Looking for serenity<br>
you have come<br>
to the monastery.
<p>Looking for serenity<br>
I am leaving<br>
the monastery.</p>
<p>Kwatz!</p>
<p>Stop running about seeking!</p>
<p>The dusty affairs of the world<br>
fill the day,<br>
fill the night.</p>
</blockquote>
<p>I am not sure this is the proper poem for what I want to talk about today. But there is something in Roshi’s poem that touches me in a profound way. Maybe because I live in what many people consider a monastery—a place far removed from “the dusty affairs of the world.”</p>
<p>And maybe because from where I live I look at the dusty affairs of the world and my heart breaks.</p>
<p>At the Mountain we have started a garden recently—the first major garden since I can remember. So far there is no water easily accessible, and I need to carry water, in buckets, in the morning and evening and sometimes throughout the day, from our pond to the garden area. It’s tedious and hard work, and it reminds me of the Zen saying: “A day without work is a day without food.”</p>
<p>I have called it the Garden of Hope, because it’s not just a garden: it’s also an attempt to connect with the local community around us, and in the long run to help with food security in our area. Right now we are working together with two neighbors, poor in money with no land of their own, but rich in knowledge about how to grow and tend to a garden.</p>
<p>Tending continuously to the plants—keeping them watered, healthy, happy and keeping the deer from eating them—takes a huge chunk out of my day. It has put my consumer habits in perspective too, and added a level of both appreciation and apprehension.</p>
<p>It engenders appreciation for Nature so willingly providing for us: stick a plant in the ground, give it some water and it will begin to grow and feed you and your neighbors!</p>
<p>It engenders apprehension because, realizing in my own body the difficulty of this work, I realize in my own body how unsustainable our consumer culture is. It doesn’t hurt to grab a box of strawberries from the coop shelf, nicely packaged in plastic made in China and boxed by some unknown and underpaid Mexican worker. I can just pile everything into my shopping-cart, a huge variety of groceries from all over the world, and filling my cart doesn’t even take as long as watering our garden one single time.  As for the price for all the goodies in my cart—well, I only pay a fraction of the real costs.  Some workers somewhere, underpaid and exploited, pay the price.  And so does Mother Earth.</p>
<p>We are all involved in this consumer culture, without exception. And it does not only apply to food: the dusty affairs of the world fill the day, fill the night, fill our consciousness whether we are aware of it or not. Getting on the cushion is no escape. Entering the monastery is no escape. There is no such thing as escape.</p>
<p>But we all come to practice out of some kind of suffering, out of the sense of something lacking, something missing, out of some kind of longing. And practice might provide a container for us to deal with the content of our life in a different way; but we cannot leave it at that.</p>
<p>For centuries the practice of sitting still and becoming silent has helped people all over the world to connect with the numinous, to “become one with”, to be still and know God, the Divine, the Absolute—whatever one might call it.</p>
<p>The Buddha was not the first one to awaken through stillness and silence. Zen does not hold a trademark as a container for awakening. All mystics of all time have used the same gateway into awakening: becoming still, becoming silent, retreating from the affairs of the world.</p>
<blockquote>
Looking for serenity<br>
you have come<br>
to the monastery.
</blockquote>
<p>All awakened masters have returned to the world:</p>
<blockquote>
Looking for serenity<br>
I am leaving<br>
the monastery.
</blockquote>
<p><em>&ldquo;The dusty affairs of the world fill the day, fill the night.&rdquo;</em>  How beautiful! And what an invitation to not flee from the suffering of this world, to not look away, to not turn a blind eye? What an invitation instead to take up our lot, to chop wood, carry water, become active, and bring much needed change to issues in areas around us where we actually can affect and heal the world!</p>
<p>Practice can never be an escape, and all practice must lead us back into the world, into more engagement with the world, with its beautiful and heartbreaking dusty affairs.</p>
<p>Our practice must help our heart to be a container for all that is.  Not some piece of “equipment” that allows us to register the cries of the world, like a Geiger counter reacts by mirroring surrounding radioactivity, but rather an active process of engaging as holding, because that is what a container <em>does</em> in the original sense of the word: it holds together.</p>
<p>Practice is an invitation to actively <em>hold</em> the suffering of the world, not in the sense of a vessel holding content, but actively holding, enclosing, processing the dusty affairs of the world. From such a perspective there is no world outside that differs from a world inside. There is only this huge invitation to engage with the world one hundred percent. Because world is what we are—the entirety of it.</p>
<p>That raises a question: Why do I practice? (Or, vice versa: what makes me skip practice?) Do I want to <em>get</em> something out of practice? What is that? Who do I want to get it from? And if I got it, what would be different?</p>
<p>If you notice you come to practice—or skip it—with a similar kind of mind, I invite you to change the question to this:</p>
<p>
<blockquote>
“What am I giving?”<br>
“Am I giving?”<br>
“Who do I want to give to?”<br>
“And if I did, what would be different?”
</blockquote>
</p>
<p>The entire world is on fire; we can no longer go on with business as usual. There is no time to waste: we must make every effort to wake up now and help others wake up too.</p>
<p>This is why we sit. This is what all the masters of the past and future have realized: That separation is an illusion and that we are all in this boat together.</p>
<p>And for those of us who have been fortunate enough to encounter the dharma in this lifetime and to have found friends to practice with, it means not only a beautiful chance, but also a tremendous responsibility: in our sitting still, in our silence, we are holding space for everyone we are sitting with, and for all the suffering in this world.  And we become the container, so big that we’re able to get up at 5:45pm, store away the mats and cushions and move back into the world as living, breathing Bodhisattvas.</p>
<p>The monastery, the temple, is always right where we are. And sometimes the work necessary is making phone calls with first-time voters, another time it’s spending time with one’s nephew, and another time again it’s carrying water …</p>
<p>Our job is to get dirty, with the dust of this world.</p>
<p>Thank you for listening.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>From <em>Endless Vow:  the Zen Path of Soen Nakagawa</em>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/zen/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Zen</a>
   </li>
  
   <li class="list di">
     <a href="/tags/nakagawa-soen/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Nakagawa-Soen</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  LZC 2024 
  </a>
  <div class="quote-area">
    <div id="quotation"></div>
    <span id="quote-source"></span>
  </div>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/lexingtonzencenter/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a></div>

</div>
  </div>
</footer>


<script>








function randomQuotes() {

    console.log("random quote");

  
  function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min;
  }

  var url = "/data/quotes.json";

  
  function callback(response, error) {
      if (response !== null) {
          processData(response);
      } else {
          console.log(error);
      }
  }

  
  function processData(json) {
      var quotes = JSON.parse(json);
      var randomIndex = getRandomInt(0, quotes.length);
      var quote = quotes[randomIndex].quote;
      var author = quotes[randomIndex].author;
      var quoteElement = document.querySelector("#quotation");
      quoteElement.innerHTML = quote;
      var sourceElement = document.querySelector("#quote-source")
      sourceElement.innerHTML = "&mdash; " + author;
  }

  
  var req = new XMLHttpRequest();
  req.open("GET", url, true);
  
  req.timeout = 30000;
  req.ontimeout = function () {
      console.log("Request timed out.");
  };

  
  req.addEventListener("load", function () {
      if (req.status < 400) {
          callback(req.responseText);
      } else {
          callback(null, new Error(req.status + ":  " + req.statusText));
      }
  });

  
  req.addEventListener("error", function () {
      callback(null, new Error("Network error"));
  });

  
  req.send();
}

window.addEventListener('load', randomQuotes);
</script>
 